{
  "name": "auth-mgl",
  "version": "0.0.3",
  "description": "Creando un módulo de autorización",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-DSI-1819/auth-alu0101015927.git"
  },
  "author": "Marta Garcia Luis <alu0101015927@ull.edu.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1819/auth-alu0101015927/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1819/auth-alu0101015927#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security"
  }
}
